body{
    margin: 0;
    padding: 0;
    }

    body {
background-image: url('img1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
background-position: center;
    }

ul{
  padding: 0;
  margin: 0 0 0 150px;
  list-style: none;
}

li{
  float: left;
}

.logo img{
  position: absolute;
  margin-top: 5px;
  margin-left: 4px;
  margin-inline: 10px;
  height: 50px;
  width: 90px;
  border-radius: 500px;
  /* background-color: rgb(252, 252, 252); */
}

nav a{
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial black;
font-style: bold;
  color:black;
  text-align: center;
}

nav a:hover{
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
  text-transform: uppercase;
  border-radius: 350px;
  }

  nav{
  width: 100%;
  background: rgba(7, 64, 100, 0.801);
  overflow: auto;
}

.profile-card{
  border-radius: 15px;
  margin-top: 30px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 570px;
  background:rgba(7, 64, 100, 0.801) ;
  box-shadow: 05px 10px rgba(0, 0, 0, 0.123) ;
}

.btn{
  background-color: rgba(0, 247, 255, 0.564);
  font-family: arial black;
  color: black;
  border-radius: 50px;
}

.carousel{
  width: 850px;
  margin-left: 410px;
  margin-top: -410px;
  height: 450px;
  padding: 2px;
}

.card-image-top{
  position: relative;
  margin-top: 2px;
  height: 150px;
  width: 140px;
  border-radius: 100px;
  background-color: #4070f4;
  padding: 2px;
  margin-bottom: 10px;
}

.image{
  width: 200px;
  height: 100px;
}

.card-title{
  font-family: arial black;
}

.card-header{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.services-card{
  border-radius: 15px;
  margin-top: 30px;
  margin-left: 70px;
  align-items: center;
  max-width: 570px;
  font-family: arial;
  background:rgba(7, 64, 100, 0.801) ;
  box-shadow: 05px 10px rgba(0, 0, 0, 0.114)
}
.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.testimonial-card .avatar {
  width: 110px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}
.flip-card {
  display: flex;
 flex-direction: row;
 row-gap: 20px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.062);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.contact-form{
  width: 700px;
  margin-left: 360px;
}
.marquee{
    background-color:rgba(7, 64, 100, 0.801) ;
    color: white;
}